// 引入公共样式的文件
@import 'bess.less';
body {
    background-color: #ccc;
}

// 设置京东的首页body宽度最大为6.4rem
.layout {
    margin: 0 auto;
    max-width: 6.4rem;
    min-width: 3.2rem;
    background-color: #fff;
}



// 轮播图样式
#slide {
    img {
        width: 100%;
    }
    .swiper-pagination-bullet{
       opacity: 1;
        background-color: transparent;
        border: 0.01rem solid #fff;
    }
    .swiper-pagination-bullet-active{
        background-color: #fff; 
    }
   
}

// 导航条样式
#nav {
    padding-top: 0.1rem;
    background-color: #fff;
    >ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        >li {
            width: 25%;
            a {
                display: block;
                text-align: center;
                img {
                    width: 0.4rem;
                    height: 0.4rem;
                }
                p {
                    font-size: 0.14rem;
                    margin: 0.05rem 0;
                }
            }
        }
    }
}

#main {
    padding: 0.05rem;
    background-color: #eee;
    margin-bottom: 0.5rem;
}

// 秒杀样式
#seckill {
    background-color: #fff;
    line-height: 0.3rem;
    border: 0.01rem solid #ccc; // 秒杀标题块
    .seckill-title {
        // 图片闹钟
        .seckill-icon {
            width: 0.2rem;
            height: 0.25rem;
            margin-left: 0.05rem;
        } // 掌上秒杀
        .seckill-name {
            font-size: 0.14rem;
            color: @main-color;
            margin-left: 0.05rem;
        } // 倒计时
        .seckill-time {
            margin-left: 0.05rem;
            >span {
                width: 0.15rem;
                height: 0.15rem;
                background-color: #000;
                color: #fff;
                line-height: 0.15rem;
                text-align: center;
                margin-top: 0.05rem;
                display: inline-block;
                &:nth-child(3n) {
                    background-color: #fff;
                    color: #000;
                    width: 0.05rem;
                }
            }
        } // 更多
        .seckill-more {
            font-size: 0.14rem;
            margin-right: 0.1rem;
            float: right;
        }
    } // 秒杀内容块
    .seckill-content {
        padding: 0.1rem 0;
        >ul {
            display: flex;
            >li {
                flex: 1;
                border-right: 0.01rem solid #ccc;
                &:last-child {
                    border-right: none;
                }
                >a {
                    display: block;
                    text-align: center;
                    img {
                        width: 100%;
                        height: 1.1rem;
                    }
                    p {
                        font-size: 0.12rem;
                        &:nth-of-type(1) {
                            color: @main-color;
                        }
                    }
                }
            }
        }
    }
}

// 京东超市内容部分
.products {
    background-color: #fff;
    margin-top: 0.05rem; // 京东头部
    border: 0.01rem solid #ccc;
    .jd-product-title {
        border-bottom: 0.01rem solid #ccc;
        >h4 {
            line-height: 0.3rem;
            padding-left: 0.2rem;
            font-weight: normal;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 0.05rem;
                height: 0.15rem;
                background-color: @main-color;
                position: absolute;
                left: 0.1rem;
                top: 0.07rem;
            }
        }
    } // 京东的内容部分
    .jd-market-content {
        display: flex;
        >div {
            flex: 1;
            >a {
                display: inline-block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}


